[33mcommit d19cd38fa2e509402311fea5e7bebc44d29f73ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fatih Dengiz <dengizfth@gmail.com>
Date:   Sat Aug 11 15:17:12 2018 +0300

    Kotlin list yöntemi ile yeni sayfada resimler ve metinleri gösterimi

[33mcommit a28acfbaa2aa19cce61481a7f04db265c5e8a529[m
Author: Fatih Dengiz <dengizfth@gmail.com>
Date:   Fri Aug 10 17:03:56 2018 +0300

    Liste yöntemi ve tek pencerede değişin resimler

[33mcommit 94bba799350a58fdae7bcffeacc923a291314a43[m
Author: Fatih Dengiz <dengizfth@gmail.com>
Date:   Thu Aug 9 22:35:49 2018 +0300

    Bayrak yakalama güncellendi

[33mcommit 54a007849aac40d8bb75fbc9799997ef2dd2f6fd[m
Merge: ffa8830 de30a3f
Author: Fatih Dengiz <dengizfth@gmail.com>
Date:   Thu Aug 9 19:15:39 2018 +0300

    Merge branch 'master' of github.com:dengizfth/EasyAppKotlin

[33mcommit ffa883044b016012efbcfedba8b05df60f9a36a1[m
Author: Fatih Dengiz <dengizfth@gmail.com>
Date:   Thu Aug 9 18:21:32 2018 +0300

    Bayrağı yakala

[33mcommit de30a3f92d1b48004f5c4447fcc61e07acf653cb[m
Author: FatihDengiz <dengizfth@gmail.com>
Date:   Tue Aug 7 21:13:14 2018 +0300

    Update README.md

[33mcommit ad152c0c42b75e45620c6e7303b6555b25a8914b[m
Author: FatihDengiz <dengizfth@gmail.com>
Date:   Tue Aug 7 18:18:08 2018 +0300

    Update README.md

[33mcommit 19d55bd0d32fbf021fe967f0ea9d9ea014e9d067[m
Author: Fatih Dengiz <dengizfth@gmail.com>
Date:   Tue Aug 7 18:08:21 2018 +0300

    Kotlin ile 4 islem

[33mcommit 3b869e68f5f5efe48ee8cbead9a700f8a612ac5f[m
Author: Fatih Dengiz <dengizfth@gmail.com>
Date:   Tue Aug 7 18:04:20 2018 +0300

    first commit
